DATABASE_URL=postgresql://chat:chat@localhost:5432/chat
DATABASE_NAME=chat
DATABASE_PASSWORD=chat
DATABASE_USERNAME=chat
REDIS_URL=
SESSION_SECRET=AdasdasdaASDFGzxcxad12321n
CORS_ORIGIN=http://localhost:3000